{
  "background": {
    "page": "bg.html"
  },
  "description" : "Stacks URLs in the clipboard",
  "manifest_version": 2,
  "name": "Clipbuffer",
  "offline_enabled": true,
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus"
  ],
  "version": "0.2"
}
